SUPABASE_URL=https://djkfxxmpnmirnstsbwuf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqa2Z4eG1wbm1pcm5zdHNid3VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc0NjYzNSwiZXhwIjoyMDczMzIyNjM1fQ.TK3OHhjgaTBsXzpF9li2UjhnyO1A1aFEwZ-O6K70sDY
PORT=3000